# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_padding_width 10
background_opacity 0.75

font_family      FantasqueSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map kitty_mod+H neighboring_window left
map kitty_mod+l neighboring_window right 
map kitty_mod+j neighboring_window down 
map kitty_mod+k neighboring_window up 


map kitty_mod+; next_layout
